<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

   <Button
       android:orientation="horizontal"
       android:layout_marginTop="10dp"
       android:layout_centerHorizontal="true"
       android:onClick="onGoOff"
       android:textAllCaps="false"
       android:text="Clock Go Off"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <com.iigo.library.ClockView
       android:id="@+id/clockView"
       app:minute_hand_color="@color/colorPrimary"
       app:hour_hand_color="@color/colorPrimary"
       app:center_point_color="@color/colorPrimary"
       app:ear_color="@color/colorPrimary"
       app:edge_color="@color/colorPrimary"
       app:foot_color="@color/colorPrimary"
       app:head_color="@color/colorPrimary"
       app:scale_color="@color/colorPrimary"
       app:second_hand_color="@color/colorPrimary"
       android:layout_centerInParent="true"
       android:layout_width="150dp"
       android:layout_height="150dp" />

</RelativeLayout>